<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP (cleartext) so we can talk to ONVIF over http://192.168.x.x -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>